{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,  // Enable esModuleInterop
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",  
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}